{
  "$schema": "./gen/schemas/desktop-schema.json",
  "productName": "Timely",
  "version": "0.1.0-beta.1",
  "identifier": "com.opencraft.timely",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "capabilities": ["default"]
    },
    "windows": [
      {
        "label": "main",
        "title": "Timely",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["timely"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
